<!DOCTYPE html>
<html class="body">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <a href="https://discord.com/api/oauth2/authorize?client_id=939424113552941136&permissions=8&scope=applications.commands%20bot">
        <button class="btn default">Invite</button>
    </a>
    <div class="doc">


        <h1 class="header">Opal documentation | 0_0#5558</h1>
    </div>
</html>
